WPFLab1/MainWindow.xaml

<Window x:Class="WPFLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab1"
        mc:Ignorable="d"
        Title="Kalkuljator" Height="658.211" Width="522.697">
    <Grid Margin="0,0,3.667,-0.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Margin="10,20,10,0" Background="White"/>
        <Button x:Name="button" Content="7" Margin="10,150,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="8" Margin="140,150,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="9" Margin="274,150,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="4" Margin="10,272,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy" Content="5" Margin="140,272,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy" Content="6" Margin="274,272,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy1" Content="1" Margin="10,394,0,-23.333" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy1" Content="2" Margin="140,394,0,-23.333" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy1" Content="3" Margin="274,394,0,-23.333" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy2" Content="1" Margin="10,505,0,-0.333" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy2" Content="2" Margin="140,505,0,-0.333" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy2" Content="3" Margin="274,505,0,-0.333" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy3" Content="9" Margin="393,150,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy4" Content="6" Margin="393,272,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy5" Content="3" Margin="393,394,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="button2_Copy6" Content="3" Margin="393,505,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top"/>

    </Grid>
</Window>
